<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.Domain\MaIN.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GTranslate" Version="2.3.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="llamasharp.backend.cpu" Version="0.27.0" />
      <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
      <PackageReference Include="LLamaSharp.kernel-memory" Version="0.27.0" />
      <PackageReference Include="StableDiffusion.NET" Version="7.0.0" />
      <PackageReference Include="StableDiffusion.NET.Backend.Cpu" Version="7.0.0" />
      <PackageReference Include="StableDiffusion.NET.Backend.Cuda" Version="7.0.0" />
      <PackageReference Include="HPPH.SkiaSharp" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.77.0-alpha" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <!-- OCR (PaddleOCR + OpenCvSharp) -->
      <PackageReference Include="Sdcb.PaddleOCR" Version="3.3.1" />
      <PackageReference Include="Sdcb.PaddleInference" Version="3.3.1" />
      <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.3.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260627" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="3.3.1.70" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.linux-x64.openblas" Version="3.3.1.70" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.osx-arm64" Version="3.3.1.70" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.osx-x64" Version="3.3.1.70" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260627" />
      <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260627" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.arm64" Version="4.13.0.20260627" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.x64" Version="4.13.0.20260627" />
    </ItemGroup>

</Project>
