# MaIN.NET

./: MaIN.sln  readme.md
.github/workflows/: build-and-publish-inferpage.yml  docker-publish-inferpage.yml  publish.yml
Examples/Examples/Chat/: ChatExample.cs  ChatWithImageGenExample.cs
MaIN.Core.E2ETests/: ChatTests.cs  MaIN.Core.E2ETests.csproj  ModelDownloadTests.cs
MaIN.Core.IntegrationTests/: FilesAndToolsIntegrationTests.cs  LocalLLMFilesAndToolsPipelineTests.cs  MaIN.Core.IntegrationTests.csproj
MaIN.Core.IntegrationTests/Fakes/: FakeHttpMessageHandler.cs  FakeKernelMemory.cs  FakeMemoryFactory.cs  FakeMemoryService.cs
MaIN.InferPage.E2ETests/: MaIN.InferPage.E2ETests.csproj  OpenAiCompatEndpointE2ETests.cs
MaIN.InferPage.IntegrationTests/: ChatCompletionsAuthTests.cs  ChatCompletionsBuiltInToolsTests.cs  ChatCompletionsEndpointTests.cs  ChatCompletionsStreamingTests.cs  ChatCompletionsToolCallingTests.cs  InferPageEndpointTestBase.cs  MaIN.InferPage.IntegrationTests.csproj  ResponsesEndpointTests.cs
MaIN.InferPage.IntegrationTests/Fakes/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
Releases/: 0.10.14.md  10.0.0.md  10.0.1.md  10.1.0.md  10.2.0.md
scripts/: docker-compose.inferpage.yml  docker-compose.searxng.yml  install-mcli.ps1  mcli.ps1  start.ps1  start.sh
src/: Dockerfile.inferpage  entrypoint-searxng.sh
src/MaIN.Core/: .nuspec  MaIN.Core.csproj
src/MaIN.Core.UnitTests/: BuiltInHostedToolsTests.cs  ChatContextTests.cs  FilesAndToolsTests.cs  LocalModelAssetsTests.cs
src/MaIN.Core/Hub/Contexts/: ChatContext.cs  ModelContext.cs
src/MaIN.Core/Hub/Contexts/Interfaces/ChatContext/: IChatConfigurationBuilder.cs
src/MaIN.Core/Hub/Utils/: ToolConfigurationBuilder.cs
src/MaIN.Domain/Configuration/: MaINSettings.cs
src/MaIN.Domain/Entities/Tools/: ToolDefinition.cs  ToolInvocation.cs  ToolsConfiguration.cs
src/MaIN.Domain/Models/: Models.cs
src/MaIN.Domain/Models/Abstract/: AIModel.cs  IModelCapabilities.cs
src/MaIN.Domain/Models/Concrete/: CloudModels.cs  LocalModels.cs
src/MaIN.InferPage/: MaIN.InferPage.csproj  Program.cs  Utils.cs
src/MaIN.InferPage.UnitTests/: MaIN.InferPage.UnitTests.csproj  OpenAiApiKeyAuthTests.cs  OpenAiInferenceParamsMapperTests.cs  OpenAiMessageMapperTests.cs  OpenAiUsageEstimatorTests.cs  UtilsSanitizeModelFileNameTests.cs
src/MaIN.InferPage/Components/Pages/: Home.razor  Logs.razor  Settings.razor
src/MaIN.InferPage/Endpoints/: OpenAiApiKeyAuth.cs  OpenAiChatDtos.cs  OpenAiCompatEndpoints.cs  OpenAiInferenceParamsMapper.cs  OpenAiJsonOptions.cs  OpenAiMessageMapper.cs  OpenAiResponsesDtos.cs  OpenAiUsageEstimator.cs
src/MaIN.InferPage/Middlewares/: ApiLoggingMiddleware.cs
src/MaIN.InferPage/Services/: ApiLogService.cs
src/MaIN.InferPage/wwwroot/: logs.css
src/MaIN.Services/: Bootstrapper.cs  MaIN.Services.csproj
src/MaIN.Services/Constants/: ServiceConstants.cs
src/MaIN.Services/Services/: ChatService.cs  OcrWrapper.cs
src/MaIN.Services/Services/Abstract/: IChatService.cs
src/MaIN.Services/Services/ImageGenServices/: LocalImageGenService.cs
src/MaIN.Services/Services/ImageGenServices/Utils/: DiffusionModelLoader.cs
src/MaIN.Services/Services/LLMService/: AnthropicService.cs  DeepSeekService.cs  GeminiService.cs  GroqCloudService.cs  LLMService.cs  OllamaService.cs  OpenAiCompatibleService.cs  VertexService.cs  XaiService.cs
src/MaIN.Services/Services/LLMService/Factory/: ImageGenServiceFactory.cs
src/MaIN.Services/Services/LLMService/Memory/: DocumentProcessor.cs  IIngestedMemory.cs  IngestedMemory.cs  MemoryFactory.cs
src/MaIN.Services/Services/LLMService/Utils/: CalculatorTool.cs  ChatHelper.cs  DateTimeTool.cs  FileSearchTool.cs  HostedToolsResolver.cs  HttpRequestTool.cs  RssFeedReaderTool.cs  ToolCallsHelper.cs  ToolFormatDetector.cs  UrlMetadataExtractorTool.cs  WebPageFetchTool.cs  WebSearchTool.cs
src/MaIN.Services/Services/PaddleOcr/: PaddleOcrProvider.cs
src/searxng/: settings.yml
