<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NuspecFile>.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
        <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MaIN.Core.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MaIN.Services\MaIN.Services.csproj" />
        <ProjectReference Include="..\MaIN.Domain\MaIN.Domain.csproj" />
        <ProjectReference Include="..\MaIN.Infrastructure\MaIN.Infrastructure.csproj" />
    </ItemGroup>

</Project>